# api keys
OPENAI_API_KEY="YOUR API KEY"
NOVITA_API_KEY="YOUR API KEY"

LANGCHAIN_TRACING_V2= true/false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR API KEY"
LANGCHAIN_PROJECT="YOUR PROJECT NAME"

# project setting
BASE_URL="/api/ai"
MAX_AUDIO_LENGTH=10

# db
MYSQL_HOST = "MYSQL_HOST"
MYSQL_USER = "USER"
MYSQL_PASSWORD="PASSWORD"
MYSQL_DBNAME="DBNAME"
MYSQL_PORT="DBPORT"

REDIS_HOST = "REDIS_HOST"
REDIS_PORT = "REDIS_PORT"
REDIS_DATABASE = "REDIS_DATABASE"