# api keys
OPENAI_API_KEY="YOUR API KEY"
NOVITA_API_KEY="YOUR API KEY"
NAVER_OCR_SECRET_KEY = "NAVER_OCR_SECRET_KEY"
NAVER_OCR_INVOKE_URL = "NAVER_OCR_INVOKE_URL"


LANGCHAIN_TRACING_V2= true/false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR API KEY"
LANGCHAIN_PROJECT="YOUR PROJECT NAME"

# project setting
FAST_API_HOST="FAST_API_HOST"
FAST_API_PORT=FAST_API_PORT
API_BASE_URL="/api/ai"
MAX_AUDIO_LENGTH=10

# server
SPRING_SERVER_URL="SPRING_SERVER_URL"
AI_IMG_2_IMG_SERVER="AI_IMG_2_IMG_SERVER"