# api keys
OPENAI_API_KEY="YOUR API KEY"
NOVITA_API_KEY="YOUR API KEY"

LANGCHAIN_TRACING_V2= true/false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="YOUR API KEY"
LANGCHAIN_PROJECT="YOUR PROJECT NAME"

# project setting
FAST_API_HOST="FAST_API_HOST"
FAST_API_PORT=FAST_API_PORT
API_BASE_URL="/api/ai"
MAX_AUDIO_LENGTH=10

# server
SPRING_SERVER="http://localhost:8080"